spring.application.name=springcommerce.api

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_commerce
spring.datasource.username=db_user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true